<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmldir</file>
        <file>resources/Sizes.qml</file>
        <file>resources/qmldir</file>
        <file>resources/Colors.qml</file>
        <file>resources/img/FullIcon.svg</file>
        <file>resources/Fonts.qml</file>
        <file>resources/fonts/Inter-Regular.otf</file>
        <file>resources/fonts/Lato-SemiBold.ttf</file>
        <file>view/widgets/InputField.qml</file>
        <file>view/widgets/qmldir</file>
        <file>resources/Shadows.qml</file>
        <file>view/widgets/WindowText.qml</file>
        <file>view/widgets/ErrorText.qml</file>
        <file>view/widgets/MyButton.qml</file>
        <file>view/loginpage/qmldir</file>
        <file>view/registrationpage/qmldir</file>
        <file>view/registrationpage/RegistrationPage.qml</file>
        <file>view/loginpage/LoginPage.qml</file>
        <file>view/widgets/BackButton.qml</file>
        <file>resources/img/back-arrow-hovered.svg</file>
        <file>resources/img/hint-icon.svg</file>
        <file>resources/img/back-arrow-normal.svg</file>
        <file>view/widgets/Tooltip.qml</file>
        <file>view/widgets/ShowPasswordButton.qml</file>
        <file>resources/img/passwordOff.svg</file>
        <file>resources/img/passwordOn.svg</file>
    </qresource>
</RCC>
